/*Чтобы найти дубли в поле email из таблицы Staff, можно использовать следующий запрос:
Этот запрос группирует записи по полю email и возвращает только те значения email, 
которые встречаются более одного раза.*/
SELECT email
FROM Staff
GROUP BY email
HAVING COUNT(*) > 1
